# settlers-of-catan

./: .editorconfig  .gitignore  README.md  build.gradle  design-draft.puml  filter.xml
.github/workflows/: pr-check.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/: Coordinate.java  Utils.java
src/main/java/catan/: Board.java  CatanController.java  Coordinate.java  Game.java  Main.java  Utils.java
src/main/java/catan/data/: Board.java  DevelopmentCard.java  Player.java  ResourceType.java  ResourcesGroup.java  Road.java  Settlement.java  Tile.java  TradeOffer.java
src/main/java/catan/gui/: BoardPanel.java  CatanWindow.java  CoordinateButton.java  DevPanel.java  LangUtils.java  PlayerViewComponent.java
src/main/java/catan/gui/components/: BankDialog.java  CoordinateButton.java  DevPanel.java  ImagePoC.java  PlayerViewComponent.java  TradingDialog.java
src/main/java/catan/logic/: Board.java  Coordinate.java  Game.java  Utils.java
src/main/resources/: Main.fxml  base.properties  base_de.properties  base_it.properties
src/test/java/: CoordinateTest.java  UtilsTest.java
src/test/java/catan/: BoardIntegrationTest.java  BoardTest.java  CoordinateTest.java  UtilsTest.java
src/test/java/catan/game/: BankExchangeTests.java  DistributeResourcesTests.java  GameTurnIntegrationTests.java  GameTurnTests.java  InitialPlacementDistributionTests.java  LongestRoadTests.java  LontestRoadTests.java  PlayerResourceTests.java  RoadBuildIntegrationTests.java  RoadBuildTests.java  SettlementBuildIntegrationTests.java  SettlementBuildTests.java  SettlementUpgradeIntegrationTests.java  SettlementUpgradeTests.java  initialPlacementDistributionTests.java
