plugins {
    id 'java'
	id 'application'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.13"
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.9.0'
}

group 'edu.rose-hulman.csse'
version '1.0'

repositories {
    mavenCentral()
}

java{
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
	testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testImplementation 'org.easymock:easymock:4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


spotbugs {
	excludeFilter = file("$rootDir/config/spotbugs/exclude.xml")
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

pitest {
	junit5PluginVersion = '1.0.0'
	targetClasses = ['catan.*']
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

test.finalizedBy(jacocoTestReport)

mainClassName = 'catan.Main'
