plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.13"
    id 'jacoco'
}

group 'edu.rose-hulman.csse'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.easymock:easymock:4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javatuples:javatuples:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}


test {
    useJUnitPlatform()
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

test.finalizedBy(jacocoTestReport)

