woodCount = Wood: {0}
brickCount = Brick: {0}
sheepCount = Sheep: {0}
wheatCount = Wheat: {0}
oreCount = Ore: {0}

victoryPoints = Victory Points: {0}

player1 = Player 1
player2 = Player 2
player3 = Player 3
player4 = Player 4

currentTurn = Current Player: {0}

buildRoad = Build Road
buildSettlement = Build Settlement
upgradeSettlement = Upg. Settlement
requestTrade = Req.Trade
exchangeResources = Exchange
endTurn = End Turn

selectFirstCoord = Select first coordinate
selectSecondCoord = Select second coordinate
invalidRoad = Invalid Coordinates, Please Try Again!
roadSuccessful = Road Built!
cancelButton = Cancel
cancelledAction = Action Cancelled!
selectAction = Select an Action
invalidSettlement = Invalid Coordinates, Please Try Again!
settlementSuccessful = Settlement Built!
invalidUpgrade = Invalid Coordinates, Please Try Again!
upgradeSuccessful = Settlement Upgraded!
rollDie = Roll Die
requestRollDie = Player {0}, Click Roll Die to start your turn!
rollResult = Player {0}, rolled a {1}!

startGame = Start Game@
restartGame = Restart Game