woodCount = Wood: {0}
brickCount = Brick: {0}
sheepCount = Sheep: {0}
wheatCount = Wheat: {0}
oreCount = Ore: {0}

vicPoints = Victory Points: {0}

player1 = Player 1
player2 = Player 2
player3 = Player 3
player4 = Player 4

