woodCount=Wood: {0}
brickCount=Brick: {0}
sheepCount=Sheep: {0}
wheatCount=Wheat: {0}
oreCount=Ore: {0}
victoryPoints=Victory Points: {0}
player1=Player 1
player2=Player 2
player3=Player 3
player4=Player 4
currentTurn=Current Player: {0}
buildRoad=Build Road
buildSettlement=Build Settlement
upgradeSettlement=Upg. Settlement
requestTrade=Req.Trade
exchangeResources=Exchange
endTurn=End Turn
selectFirstCoord=Select first coordinate
selectSecondCoord=Select second coordinate
invalidRoad=Invalid Coordinates, Please Try Again!
roadSuccessful=Road Built!
cancelButton=Cancel
cancelledAction=Action Cancelled!
selectAction=Select an Action
invalidSettlement=Invalid Coordinates, Please Try Again!
settlementSuccessful=Settlement Built!
invalidUpgrade=Invalid Coordinates, Please Try Again!
upgradeSuccessful=Settlement Upgraded!
rollDie=Roll Die
requestRollDie=Player {0}, Click Roll Die to start your turn!
rollResult=Player {0}, rolled a {1}!
startGame=Start Game
restartGame=Restart Game
gameAlreadyStarted=Game Already Started! Do you want to restart?
fatalError=Fatal Error! Please Restart The Game!
wheat=Wheat
ore=Ore
brick=Brick
sheep=Sheep
wood=Wood
they.give=They Give
you.give=You Give
trading.with=Trading with
player.1=Player 1
player.2=Player 2
player.3=Player 3
player.4=Player 4
cancel=Cancel
ok=OK
trade=Trade with Player
not.enough.wood.player=Player does not have enough wood!
not.enough.brick.player=Player does not have enough brick!
not.enough.sheep.player=Player does not have enough sheep!
not.enough.wheat.player=Player does not have enough wheat!
not.enough.ore.player=Player does not have enough ore!
not.enough.wood.target=Target player does not have enough wood!
not.enough.brick.target=Target player does not have enough brick!
not.enough.sheep.target=Target player does not have enough sheep!
not.enough.wheat.target=Target player does not have enough wheat!
not.enough.ore.target=Target player does not have enough ore!
select.player=Select a player to trade with!
trade.sent=Trade Successful!
resourceToTradeIn=Resource Type to Trade In
resourceToReceive=Resource Type to Receive
amountToTradeIn=Amount to Trade In
exchangeWithBank=Exchange with Bank
exchange=Exchange
badExchange=Exchange Amount or Types are Invalid!
exchangeSuccessful=Exchange Successful!
longestRoad=Longest Road: {0}
none=None